# Asp.Net-Core-8.0-Blog-Projesi

./: .gitignore  README.md
BlogApiDemo/: BlogApiDemo.http
CoreDemo/: CoreDemo.csproj  CoreDemo.sln  Program.cs  TextFile.txt  appsettings.json
CoreDemo/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  ViewModelController.cs  WriterController.cs
CoreDemo/Models/: AddProfileImage.cs  BlogAddViewModel.cs  BlogListItemViewModel.cs  BlogUpdateViewModel.cs  RoleUpdateViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs  ViewModel.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: CommentList.cs
CoreDemo/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs
CoreDemo/ViewComponents/Comment/: AddComment.cs  CommentListByBlog.cs
CoreDemo/ViewComponents/Dashboard/: WriterNavbar.cs  WriterSidebar.cs
CoreDemo/ViewComponents/User/: UserNavbar.cs
CoreDemo/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreDemo/Views/: _ViewImports.cshtml
CoreDemo/Views/About/: Index.cshtml
CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Home/: Index.cshtml  Test.cshtml
CoreDemo/Views/Login/: AccessDenied.cshtml  Index.cshtml
CoreDemo/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
CoreDemo/Views/Notification/: AllNotification.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/RegisterUser/: Index.cshtml
CoreDemo/Views/Shared/: AdminLayout.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
CoreDemo/Views/ViewModel/: Index.cshtml
CoreDemo/Views/Writer/: Index.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml  WriterUpNavbarPartial.cshtml
(+151 files in other folders)
